<!DOCTYPE html>
<html>
    <head>
        <title>jwonworld</title>
        <meta charset="utf-8">
        <style>
            h1{border-bottom:10px solid rgb(255, 187, 255);
                padding:30px;
            }
            #container{
                display:grid;
                grid-template-columns: 150px 1fr;
            }

            @media all and (min-width: 480px){ 
            body{
                background-color:rgb(255, 229, 158);
            }
        }
        
           @media all and (max-width: 480px) {
            body{
                background-color:rgb(170, 255, 237);
            }
        }

        body{
            font-family: 'Josefin Sans', sans-serif;
        }
        </style>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300&display=swap" rel="stylesheet">
        
    </head>

    <body>
        
        <input type="button" value="night" onclick="
        document.querySelector('body').style.backgroundColor='black';
        document.querySelector('body').style.color='white';
        ">
        <input type="button" value="day" onclick="
        document.querySelector('body').style.backgroundColor='yellow';
        document.querySelector('body').style.color='black';
        ">

        <h1>
            <a href="index.html">WEB</a>
        </h1>


    <div id="container">
        <ol> 
        <li><a href="1.html">html</a></li>
        <li><a href="2.html">css</a></li>
        <li><a href="3.html">JavaScript</a></li>
        </ol>
        <div>
        <h2>Welcome♥</h2> 
        Hello! <a href="http://info.cern.ch/hypertext/WWW/TheProject.html">WEB</a>
        </div>
        </div>

    </body>
</html>